# san-isidro-backend

./: .env.properties.example  .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/sanisidro/restaurante/: RestauranteSanIsidroApplication.java
src/main/java/com/sanisidro/restaurante/core/audit/listener/: AuditableEntityListener.java
src/main/java/com/sanisidro/restaurante/core/audit/model/: AuditLog.java
src/main/java/com/sanisidro/restaurante/core/audit/repository/: AuditLogRepository.java
src/main/java/com/sanisidro/restaurante/core/audit/service/: AuditLogService.java
src/main/java/com/sanisidro/restaurante/core/aws/controller/: FileController.java
src/main/java/com/sanisidro/restaurante/core/aws/exception/: AccessDeniedException.java  FileNotFoundException.java  FileUploadException.java
src/main/java/com/sanisidro/restaurante/core/aws/model/: FileDetail.java  FileMetadata.java
src/main/java/com/sanisidro/restaurante/core/aws/repository/: FileMetadataRepository.java
src/main/java/com/sanisidro/restaurante/core/aws/service/: FileService.java  S3Service.java
src/main/java/com/sanisidro/restaurante/core/config/: AuditorAwareImpl.java  AwS3Config.java  CustomDaoAuthenticationProvider.java  DataInitializer.java  FileProperties.java  MercadoPagoConfiguration.java  NotificationHandlerConfig.java  RedisConfig.java  ReservationProperties.java  SecurityConfig.java  TaxConfig.java  WebSocketConfig.java
src/main/java/com/sanisidro/restaurante/core/dto/response/: PagedResponse.java
src/main/java/com/sanisidro/restaurante/core/email/config/: EmailConfig.java
src/main/java/com/sanisidro/restaurante/core/email/model/: EmailLog.java
src/main/java/com/sanisidro/restaurante/core/email/repository/: EmailLogRepository.java
src/main/java/com/sanisidro/restaurante/core/email/service/: EmailService.java  EmailServiceValidator.java
src/main/java/com/sanisidro/restaurante/core/exceptions/: AddressAlreadyExistsException.java  BadRequestException.java  ConflictException.java  CustomerAlreadyExistsException.java  DuplicateReservationException.java  EmailAlreadyExistsException.java  EmailChangeNotAllowedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidPointsOperationException.java  InvalidRefreshTokenException.java  InvalidReservationException.java  InvalidVerificationCodeException.java  ResourceNotFoundException.java  TooManyAttemptsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameChangeNotAllowedException.java
src/main/java/com/sanisidro/restaurante/core/kafka/config/: KafkaConfig.java
src/main/java/com/sanisidro/restaurante/core/kafka/consumer/: KafkaConsumerService.java
src/main/java/com/sanisidro/restaurante/core/kafka/message/: KafkaMessage.java
src/main/java/com/sanisidro/restaurante/core/kafka/producer/: KafkaProducerService.java
src/main/java/com/sanisidro/restaurante/core/model/: Auditable.java
src/main/java/com/sanisidro/restaurante/core/security/config/: ApplicationSecurityBeans.java
src/main/java/com/sanisidro/restaurante/core/security/controller/: AuthController.java  OAuth2Controller.java  UserController.java
src/main/java/com/sanisidro/restaurante/core/security/dto/: ApiResponse.java  AuthResponse.java  BlacklistedToken.java  ChanguePasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  SessionLogoutRequest.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UpdateUserRequest.java  UserProfileResponse.java  UserSessionResponse.java
src/main/java/com/sanisidro/restaurante/core/security/enums/: AuthProvider.java  TokenEventType.java
src/main/java/com/sanisidro/restaurante/core/security/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/sanisidro/restaurante/core/security/init/: SecurityInitializer.java
src/main/java/com/sanisidro/restaurante/core/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/sanisidro/restaurante/core/security/model/: PaymentProfile.java  RefreshToken.java  Role.java  TokenAudit.java  User.java  UserDocument.java
src/main/java/com/sanisidro/restaurante/core/security/repository/: PaymentProfileRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenAuditRepository.java  UserRepository.java
src/main/java/com/sanisidro/restaurante/core/security/scheduler/: RefreshTokenCleaner.java  ScheduledTasks.java
src/main/java/com/sanisidro/restaurante/core/security/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleUserService.java  OAuth2LoginSuccessHandler.java  OAuthUserService.java  TokenAuditCleanupService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/sanisidro/restaurante/core/utils/: SecurityUtils.java
src/main/java/com/sanisidro/restaurante/features/cashclosing/controller/: CashClosingController.java
src/main/java/com/sanisidro/restaurante/features/cashclosing/models/: CashClosingSession.java
src/main/java/com/sanisidro/restaurante/features/cashclosing/repository/: CashClosingSessionRepository.java
src/main/java/com/sanisidro/restaurante/features/cashclosing/services/: CashClosingService.java
src/main/java/com/sanisidro/restaurante/features/customers/controller/: AddressController.java  CustomerController.java  LoyaltyRuleController.java  ReservationController.java  ReservationConttroller.java  ReviewController.java
src/main/java/com/sanisidro/restaurante/features/customers/enums/: LoyaltyRuleType.java  PointHistoryEventType.java  ReservationStatus.java
src/main/java/com/sanisidro/restaurante/features/customers/init/: CustomerInitializer.java  RewardInitializer.java
src/main/java/com/sanisidro/restaurante/features/customers/model/: Address.java  Customer.java  LoyaltyRule.java  PointsHistory.java  Reservation.java  Review.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: invoice.html
src/test/java/com/sanisidro/restaurante/: RestauranteSanIsidroApplicationTests.java
(+333 files in other folders)
